[flake8]
docstring-convention = google
exclude = __pycache__,*_pb2.py,builder.py
ignore =
    # Whitespaces
    E24,
    # Do not assign a lambda expression, use a def
    E731,
    # Line break occurred before a binary operator
    W503,
    # Line break occurred after a binary operator
    W504,
    # Missing docstring in public module
    D100,
    # Missing docstring in public package (__init__.py)
    D104,
    # 1 blank line required between summary line and description
    D205,
    # First line should be in imperative mood
    D401
    # Missing docstring in magic method
    D105
    # Missing docstring in public class
    D101
    # unable to detect undefined names
    F403
    F405
    #  E501
    E501
    # whitespace before
    E203
    # W291 trailing whitespace
    F841
    # local variable ... is assigned to but never used
    W291
    # redefinition of unused
    F811
max-line-length = 120
